# # import random
# # import math

# # loops = 10000000
# # total = 0
# # for i in range(loops):
# #     x = random.uniform(-1, 1) 
# #     y = random.uniform(-1, 1)

# #     if (x**2 + y**2 < 1):
# #        total += 1 

# # print(total/loops * 4)

# def shape(number, number2, shape):
#     if shape == "rectangle" or shape == "square":
#         return number * number2
#     elif shape == "triangle":
#         return number * number2 // 2
#     elif shape == "circle":
#         return number * 3.14**2


# rec = shape(4, 8, "circle")
# print(rec)

# # def test(num, num2):
# #     num = input(int("Whats the first number?"))
# #     num2= input(int("Whats the second number?"))
# #     num + num2 
